@import "../bower_components/bootstrap/less/bootstrap.less";
@import "variables.less";
@import "../bower_components/font-awesome/less/font-awesome.less";
//@fa-font-path:   "../font";

body {
    
}

.header {
    position: relative;
    height:0;
    background: lighten(@splitComp3,55%);
    &> .row {
        width: 100%;
        position: absolute;
        bottom: 0;
    }
}

.menu-icon {
  position:absolute;
  top: 1em;
  left: 1em;
  a {
    margin: 5px 0 0 0;
    border: 1px solid darken(@gray-lighter,10%);
    padding: .1em .5em;
    background: @gray-lighter;
    border-radius: 5px;
    display: block;
    span {
      font-size: .65em;
      text-transform: uppercase;
      font-weight: bold;
    }
  }
}

.site-branding {
  position: absolute;
  top: 40%;
  width: 100%;
  text-align: center;
}

h1 {
  &.site-title {
    color: @splitComp2;
    font-size: 3em;
    text-align: center;
    a {
      color: @gray-lighter;
    }
    @media screen and (max-width: @screen-xs-max) {
        font-size: 1.5em;
    }
  }
}

.breadcrumbs-container {
  border-bottom: 1px solid darken(@gray-lighter,10%);
}

ul.breadcrumb {
    font-size: @breadcrumb-font-size;
    margin-bottom:0;
}

#global {
    z-index: 100;
    position: fixed;
    left: -(@offcanvas-nav-width);
    width: @offcanvas-nav-width;
    height: 100%;
    overflow-y: scroll;
    background: rgba(0,0,0,.6);
    -webkit-transition: left .25s;
    -moz-transition: left .25s;
    -ms-transition: left .25s;
    -o-transition: left .25s;
    transition: left .25s;
    &.active {
        left: 0;
        -webkit-transition: left .25s;
        -moz-transition: left .25s;
        -ms-transition: left .25s;
        -o-transition: left .25s;
        transition: left .25s;
    }
}

.first-paragraph {
    font-weight: 600;
    font-style: italic;
}

img {
    max-width: 100%;
    height: auto;
}

#masthead {
  position: relative;
  background: url('../img/default-bg.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-size: 100%;
  height: 20em;
  .sub-categories {
    font-size: .875em;
    background: lighten(@splitComp1,5%);
    a {
      border-radius: .5em .5em 0 0;
      color: white;
      &:hover {
        color: white;
        background: lighten(@splitComp1,10%);
      }
      @media screen and (max-width: @screen-xs-max) {
        border-radius: .25em;
      }
    }
  }
  @media screen and (max-width: @screen-xs-max) {
    height: 10em;
  }
}
.wp-caption {
    max-width: 100%;
    background: lighten(@gray, 60%);
    border: 4px solid darken(@brand-primary, 20%);
    padding: 1em;
    margin: 0 0 .5em 0;
    img {
        margin:auto;
        display:block;
    }
    .wp-caption-text {
        color: @gray-lighter;
        margin-bottom:0;
        padding: .5em;
        background: darken(@brand-primary, 45%);
        font-size: .75em;
    }
    &.alignleft {
        margin-right: 1em;
        float:left;   
    }
    &.alignright {
        margin-left: 1em;
     float:right;   
    }
}

.footer {
    padding: 2em 0;
    a {
        color: lighten(@splitComp3, 40%);
    }
    color: @gray-lighter;
    margin-top: 3em;
    background: darken(@splitComp1, 10%);
}

article {
    .clearfix();
}

.content {
    .make-row();
}

.entry-content,
.entry-summary {
    .make-sm-column(8);    
    a {
        border-bottom: 1px dashed @splitComp1;
    }
}

.entry-header {
    text-align: center;
    .make-row();
}

.entry-meta {
    .make-sm-column(2);
}

#site-navigation {
    margin-bottom: 0;
}

header {
    &.page-header {
        text-align: center;
        .make-row();
        margin: .5em 0 .25em;
        @media screen and (max-width: @screen-xs-max) {
            margin: .5em 0 .25em;
        }
        border-bottom: 1px solid black;
    }
    .page-header-inner {
        .make-sm-column-offset(1);
        .make-sm-column(10);
    }
    &.site-header {
        background: @splitComp1;
        padding-bottom: 1em;
        position:relative;
/*        nav {
            margin-bottom: 1em;
            li:first-child {
                a {
                    border-radius: .5em 0 0 .5em;
                }
            }
            li:last-child {
                a {
                    border-radius: 0 .5em .5em 0;
                }
            }
            a {
                color: lighten(@splitComp1, 70%);
                background: darken(@splitComp1, 15%);
                transition: color, background .25s;
                &:hover {
                    transition: color, background .25s;
                    color: darken(@splitComp1, 15%); 
                }
            }
            .current-menu-item {
                a {
                    font-weight: 700;
                    color: white;
                    background: darken(@splitComp1, 20%);
                }
            }
        }*/
        .container {
            width: @screen-sm-min;
            @media screen and (max-width: @screen-sm-min) {
                width: 100%;
            }
        }
    }
    .entry-meta {
        font-size: .75em;
        text-transform: uppercase;
        font-weight: 500;
        font-style: italic;
        padding-bottom: 2em;
        margin-bottom: 2em;
        border-bottom: 1px dashed @gray-light;
    }    
}

.entry-header-content {
    .make-sm-column-offset(1);
    .make-sm-column(10);
}

footer.entry-meta {
    .make-row();
    background: lighten(@splitComp3, 66.6%);
    border: 3px solid lighten(@splitComp3, 50%);
    padding: .75em;
}

blockquote {
    font-weight: 300;
    border-top: 1px solid @gray-lighter;
    border-bottom: 1px solid @gray-lighter;
    border-left-color: @splitComp1;
    background: lighten(@gray-lighter, 5%);
}